括弧内数はクリティカル発生時の攻撃力
コンバットナイフ
威力：10　装填数：---　貫通力：---　連射力：---　リロード：---　構え速度：---
※桜井咲夜だけチャージ効果あり。フルチャージで蹴りとなる。蹴りの威力は100。

アサルトナイフ
威力：20　装填数：---　貫通力：---　連射力：---　リロード：---　構え速度：---

手榴弾
威力：150　装填数：---　貫通力：---　連射力：---　リロード：---　構え速度：---
投げる時に方向キーを押し込むと遠投できる。
爆発時範囲４マス以上離れていると、音で敵に気づかれることはない。

ナックルダスター
威力：5　装填数：---　貫通力：---　連射力：---　リロード：---　構え速度：---
フルチャージすると二連撃となり威力も一発辺り55へと強化される。

日本刀
威力：30　：---　貫通力：---　連射力：---　リロード：---　構え速度：A (構えていても移動速度が落ちない)
※A+Cで通常斬り。A+Xで居合いぬき。居合いの威力は50だがフルチャージすると250まで上がる。

ハンドガンリボルバー
威力：30 (130)　装填数：5　貫通力：D	連射力：B　リロード：C(A)　構え速度：A
使用弾薬：ハンドガンの弾
※弾が空の状態でリロードするとリロード時間が長くなる。

ハンドガンM92
威力：20 (130)　装填数：15　貫通力：D	連射力：B　リロード：A　構え速度：A
使用弾薬：ハンドガンの弾

ハンドガンパニッシャー
威力：15 (110)　装填数：20　貫通力：B　連射力：B　リロード：A　構え速度：A
使用弾薬：ハンドガンの弾

ハンドガンマチルダ
威力：20 (130)　装填数：21　貫通力：D　連射力：A　リロード：A　構え速度：A
使用弾薬：ハンドガンの弾
※A+Cでバーストショット。A+Xで単発ショット。

ハンドガンガバメント
威力：40 (170)　装填数：7　貫通力：D	連射力：B　リロード：A　構え速度：A
使用弾薬：ハンドガンの弾

ショットガンウィンダム
威力：90　装填数：4　貫通力：B　連射力：C　リロード：C　構え速度：C
使用弾薬：ショットガンの弾

ショットガンM3
威力：65　装填数：10　貫通力：B　連射力：C+　リロード：C　構え速度：C
使用弾薬：ショットガンの弾

ショットガンセミオート
威力：75　装填数：16　貫通力：C+　連射力：B　リロード：C　構え速度：C
使用弾薬：ショットガンの弾

マシンガンMP5
威力：15　装填数：100　貫通力：D　連射力：S+　リロード：A　構え速度：A
使用弾薬：マシンガンの弾

マシンガンAUG
威力：25　装填数：50　貫通力：C　連射力：S　リロード：A　構え速度：A
使用弾薬：マシンガンの弾

マシンガンG36
威力：35　装填数：30　貫通力：C+　連射力：A　リロード：A　構え速度：A
使用弾薬：マシンガンの弾

グレネードランチャー79（炸）
威力：110　装填数：1　貫通力：---　連射力：C　リロード：A　構え速度：C
使用弾薬：炸裂弾

グレネードランチャー79（焼）
威力：100　装填数：1　貫通力：---　連射力：C　リロード：A　構え速度：C
使用弾薬：焼夷弾

グレネードランチャー79（硫）
威力：100　装填数：1　貫通力：---　連射力：C　リロード：A　構え速度：C
使用弾薬：硫酸弾

グレネードランチャーA37（炸）
威力：95　装填数：6　貫通力：---　連射力：C+　リロード：B-　構え速度：C
使用弾薬：炸裂弾

グレネードランチャーA37（焼）
威力：90　装填数：6　貫通力：---　連射力：C+　リロード：B-　構え速度：C
使用弾薬：焼夷弾

グレネードランチャーA37（硫）
威力：90　装填数：6　貫通力：---　連射力：C+　リロード：B-　構え速度：C
使用弾薬：硫酸弾

マインスロアー
威力：120　装填数：7　貫通力：C　連射力：B　リロード：D　構え速度：C
使用弾薬：マインスロアーの弾
マインスロアーは同じに敵に複数撃ち込む事が可能です。
※A+Xで近距離に設置可能。
※地形に設置した場合、爆発時に４マス以上離れていると音で気づかれることはない。

マグナムパイソン
威力：170　装填数：6　貫通力：C　連射力：B-　リロード：C　構え速度：B
使用弾薬：マグナム弾

マグナムL.Hawk
威力：120　装填数：8　貫通力：D　連射力：B　リロード：B　構え速度：B
使用弾薬：マグナム弾

マグナムHunter
威力：390　装填数：5　貫通力：A　連射力：D　リロード：D　構え速度：C
使用弾薬：ハンドキャノンの弾

ロケットランチャーRPG-7
威力：3000　装填数：---　貫通力：---　連射性：---　リロード：---　構え速度：C